parameters:
	ignoreErrors:
		-
			message: '#^Call to static method component\(\) on an unknown class Livewire\\Livewire\.$#'
			identifier: class.notFound
			count: 1
			path: src/ChunkyServiceProvider.php

		-
			message: '#^Using nullsafe property access "\?\-\>context" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/InitiateBatchUploadController.php

		-
			message: '#^PHPDoc type array\<int, string\> of property NETipar\\Chunky\\Models\\ChunkedUpload\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: src/Models/ChunkedUpload.php

		-
			message: '#^Match arm comparison between NETipar\\Chunky\\Enums\\BatchStatus\:\:PartiallyCompleted and NETipar\\Chunky\\Enums\\BatchStatus\:\:PartiallyCompleted is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: src/Models/ChunkyBatch.php

		-
			message: '#^PHPDoc type array\<int, string\> of property NETipar\\Chunky\\Models\\ChunkyBatch\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: src/Models/ChunkyBatch.php

		-
			message: '#^Undefined variable\: \$event$#'
			identifier: variable.undefined
			count: 1
			path: src/Support/Metrics.php
