parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkyBatch\:\:\$batch_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/ChunkyManager.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkyBatch\:\:\$completed_files\.$#'
			identifier: property.notFound
			count: 1
			path: src/ChunkyManager.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkyBatch\:\:\$context\.$#'
			identifier: property.notFound
			count: 1
			path: src/ChunkyManager.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkyBatch\:\:\$failed_files\.$#'
			identifier: property.notFound
			count: 1
			path: src/ChunkyManager.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkyBatch\:\:\$status\.$#'
			identifier: property.notFound
			count: 3
			path: src/ChunkyManager.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkyBatch\:\:\$total_files\.$#'
			identifier: property.notFound
			count: 1
			path: src/ChunkyManager.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkyBatch\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/ChunkyManager.php

		-
			message: '#^Call to static method component\(\) on an unknown class Livewire\\Livewire\.$#'
			identifier: class.notFound
			count: 1
			path: src/ChunkyServiceProvider.php

		-
			message: '#^Using nullsafe property access "\?\-\>context" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/InitiateBatchUploadController.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkedUpload\:\:\$expires_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/ChunkedUpload.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkedUpload\:\:\$total_chunks\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/ChunkedUpload.php

		-
			message: '#^PHPDoc type array\<int, string\> of property NETipar\\Chunky\\Models\\ChunkedUpload\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: src/Models/ChunkedUpload.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkyBatch\:\:\$batch_id\.$#'
			identifier: property.notFound
			count: 3
			path: src/Models/ChunkyBatch.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkyBatch\:\:\$completed_files\.$#'
			identifier: property.notFound
			count: 2
			path: src/Models/ChunkyBatch.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkyBatch\:\:\$expires_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/ChunkyBatch.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkyBatch\:\:\$failed_files\.$#'
			identifier: property.notFound
			count: 3
			path: src/Models/ChunkyBatch.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkyBatch\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/ChunkyBatch.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkyBatch\:\:\$total_files\.$#'
			identifier: property.notFound
			count: 3
			path: src/Models/ChunkyBatch.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkyBatch\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/ChunkyBatch.php

		-
			message: '#^Match arm comparison between NETipar\\Chunky\\Enums\\BatchStatus\:\:PartiallyCompleted and NETipar\\Chunky\\Enums\\BatchStatus\:\:PartiallyCompleted is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: src/Models/ChunkyBatch.php

		-
			message: '#^PHPDoc type array\<int, string\> of property NETipar\\Chunky\\Models\\ChunkyBatch\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: src/Models/ChunkyBatch.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkedUpload\:\:\$batch_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Trackers/DatabaseTracker.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkedUpload\:\:\$chunk_size\.$#'
			identifier: property.notFound
			count: 1
			path: src/Trackers/DatabaseTracker.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkedUpload\:\:\$context\.$#'
			identifier: property.notFound
			count: 1
			path: src/Trackers/DatabaseTracker.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkedUpload\:\:\$disk\.$#'
			identifier: property.notFound
			count: 1
			path: src/Trackers/DatabaseTracker.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkedUpload\:\:\$file_name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Trackers/DatabaseTracker.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkedUpload\:\:\$file_size\.$#'
			identifier: property.notFound
			count: 1
			path: src/Trackers/DatabaseTracker.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkedUpload\:\:\$final_path\.$#'
			identifier: property.notFound
			count: 1
			path: src/Trackers/DatabaseTracker.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkedUpload\:\:\$metadata\.$#'
			identifier: property.notFound
			count: 1
			path: src/Trackers/DatabaseTracker.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkedUpload\:\:\$mime_type\.$#'
			identifier: property.notFound
			count: 1
			path: src/Trackers/DatabaseTracker.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkedUpload\:\:\$status\.$#'
			identifier: property.notFound
			count: 2
			path: src/Trackers/DatabaseTracker.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkedUpload\:\:\$total_chunks\.$#'
			identifier: property.notFound
			count: 1
			path: src/Trackers/DatabaseTracker.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkedUpload\:\:\$upload_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Trackers/DatabaseTracker.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkedUpload\:\:\$uploaded_chunks\.$#'
			identifier: property.notFound
			count: 1
			path: src/Trackers/DatabaseTracker.php

		-
			message: '#^Access to an undefined property NETipar\\Chunky\\Models\\ChunkedUpload\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Trackers/DatabaseTracker.php
